resources:
  - todo-namespace.yml
  - todo-pg-deployment.yml
  - todo-pg-service.yml
  - todo-api-deployment.yml
  - todo-api-service.yml
  - todo-front-deployment.yml
  - todo-front-service.yml
  # - https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml
  # - todo-issuer.yml
  - todo-ingress.yml
